# Spring-Boot-3-Spring-Security-6---JWT-Authentication-and-Authorisation-

./: README.md  pom.xml
src/main/java/com/test/security/: SecurityApplication.java
src/main/java/com/test/security/auth/: AuthentificationController.java  AuthentificationRequest.java  AuthentificationResponse.java  RegisterRequest.java
src/main/java/com/test/security/config/: ApplicationConfig.java  JwtAuthentificationFilter.java  SecurityConfiguration.java
src/main/java/com/test/security/controller/: AuthentificationController.java
src/main/java/com/test/security/demo/DemoController/: DemoController.java
src/main/java/com/test/security/service/: AuthenticationService.java  JwtService.java  LogoutService.java
src/main/java/com/test/security/token/: Token.java  TokenRepository.java  TokenType.java
src/main/java/com/test/security/user/: Role.java  User.java  UserRepository.java
src/main/java/com/test/security/wsdl/: SoapClientConfig.java  number.java  remise.wsdl
src/main/resources/: application.properties  number.wsdl  sample.wsdl
